/*
1. Posicionamiento
2. Modelo de caja(maargin, padding)
3. Tipografía
4. Visuales(ej. shadow, border)
5. Otros*/
:root{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gey: #BABABA;
    --of-white: #FAF8F7;
    --just-white: #FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;/*dimensión mas chica de un telefono*/
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);/*color degradado*/
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;/*mismo espacio a ambos lados*/
}
.header-title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;/*altura de la fuente*/
    color: var(--just-white);
}
.header-title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-title-container .header-button{
    position: absolute;
    left: calc(50% - 115px);
    top: 272px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--of-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);/*sombra*/
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/arrow-down.svg");
    background-repeat: no-repeat;
    background-size: contain;
}
main{
    width: 100%;
    min-width: 320px;
    height: auto;/*el contenido definirá la altura*/
    background-color: var(--of-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/images/bitcoinpng.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table-container table{
    width: 100%;
    height: 100%;
}
.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gey);
    background-color: var(--just-white);
}
.currency-table-container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;

}
.currency-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date{
    width: 190px;
    height: 40px;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p{
    margin-top: 4px;
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-comision-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-comision-table .comision-table--title{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.main-comision-table .comision-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.comision-table-container table{
    width: 100%;
    height: 100%;
}
.comision-table-container table td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    background-color: var(--just-white);
    color: #b5b0ac;
}
.comision-table-container .table__top-left{
    border-radius: 15px 0 0 0;
}
.comision-table-container .table__top-right{
    border-radius: 0 15px 0 0;
}
.comision-table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.comision-table-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.comision-table-container .table__right{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}
.comision-table--date{
    width: 190px;
    height: 40px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 8px;
    background-color: var(--soft-blue);
    padding: 8px;
}
.comision-table--date p{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4rem;
    color: var(--warm-black);
    margin-top: 4px;
}

.main-product-detail{
    position: relative;/*para que el icono se posicione respecto a este padre*/
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.main-product-detail .iconchip{
    position: absolute;
    width: 40px;
    height: 25px;
    left: calc(50% - 19px);
    top: -11px;
    background-image: url("./assets/icons/justchip.svg");
}
.main-product-detail .main-product-detail-promo{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    
}
.main-product-detail-promo h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}
.main-product-detail-promo p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    
}
.product-cards-container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    
    
}
.product-detail-card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 16px;
    background-color: var(--black);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card .clock{
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/clock.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.product-detail-card .eye{
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/eye.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.product-detail-card .dollar{
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.product-detail-card .check{
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/check-circle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.product-detail-card .product-card-title{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-top: 9px;
    margin-bottom: 15px;
}
.product-detail-card .product-card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/images/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    padding-top: 64px;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    padding-top: 64px;
    text-align: center;
    background-color: #e5e5e5;
}
.main-plans-container-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
    
}
.main-plans-container-title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-bottom: 40px;
}
.main-plans-container-title .ptitle{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    padding-top: 30px;
}
.plans-container-slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container-card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 10px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container-card .recomendation{
    position: absolute;
    width: 120px;
    height: 32px;
    background-color: var(--bitcoin-orange);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.4rem;
    padding: 8px;
    border-radius: 8px;
    color: var(--just-white);
    top: -18px;
    left: calc(50% - 60px);
}
/* .plan-card{
    width: 320px;
    height: auto;
    padding: 0 18px;
    padding-top: 24px;
    background-color: var(--just-white);
    border-radius: 8px;
    margin: 0 auto;
} */
.plan-card-title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
    margin-bottom: 10px;
}
.plan-card-price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: #000000;
    
}
.plan-card-price span{
    font-family: "inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #363636;
    position: absolute;
}
.plan-card-saving{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
    margin-bottom: 20px;
}
.plan-card-ca{
    margin-top: 10px;
    width: 151px;
    height: 48px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    background-color: var(--of-white);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: "DM Sans", sans-serif;
    padding-right: 16px;
    cursor: pointer;
}
.plan-card-ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/images/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    margin-left: 8px;
}
.footer{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--bitcoin-orange);
    padding: 40px 60px;
    display: flex;
    justify-content: space-evenly;
    
}
.links{
    width: 50%;
    height: auto;
}
.links ul{
    list-style: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.links ul li{
    margin-bottom: 8px;
}
.links a{
    text-decoration: none;
    color: var(--just-white);
}
.footerlogo{
    width: 505;
    height: auto;
    
}
.footerlogo img{
    width: 64px;
    height: 50px;
    align-self: center;
    margin-left: 52px;
    margin-top: 12px;
}

